# docuintel

./: .gitignore  README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/org/example/docuintel/: DocuIntelApplication.java
backend/src/main/java/org/example/docuintel/config/: AppConfig.java  VectorStoreConfig.java  WebConfig.java
backend/src/main/java/org/example/docuintel/controller/: DocumentController.java  GlobalExceptionHandler.java
backend/src/main/java/org/example/docuintel/model/: ApiModels.java
backend/src/main/java/org/example/docuintel/service/: ClassificationService.java  ExtractionService.java  PdfExtractionService.java  TextChunkingService.java  VectorStoreService.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
src/main/java/org/example/docuintel/: DocuIntelApplication.java
src/test/java/org/example/docuintel/: DocuIntelApplicationTests.java
